[2025-12-23 19:53:16] VICTORY | Score: 400
[2025-12-23 19:53:29] VICTORY | Score: 400
[2025-12-23 19:53:41] ABORTED | Score: 0
[2025-12-23 19:53:49] ABORTED | Score: 0
[2025-12-23 21:13:16] ABORTED | Score: 0
[2025-12-23 21:13:29] ABORTED | Score: 200
[2025-12-23 22:38:44] VICTORY | Score: 600
[2025-12-24 15:11:43] ABORTED | Score: 0
[2025-12-24 15:13:32] BASE DESTROYED | Score: 0
[2025-12-24 15:13:37] BASE DESTROYED | Score: 0
[2025-12-24 16:58:48] BASE DESTROYED | Score: 0
[2025-12-24 16:59:28] DEFEAT | Score: 100
[2025-12-24 17:34:40] BASE DESTROYED | Score: 100
[2025-12-24 17:34:52] ABORTED | Score: 0
[2025-12-24 17:34:55] ABORTED | Score: 0
